.input-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
//Create-Ad1
.main-container {
  min-height: 74vh;
  margin-left: 75px;

  h5 {
    font-size: 1.5rem;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;

  @media only screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}
//Create-Ad2
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
}
//Create-Ad3
.text-field-container{

  @media only screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;

  .grid-item > * {
    margin-bottom: 48px;
  }

  @media only screen and (max-width: 1050px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
//Create-Ad4

.main-container4 {
  min-height: 74vh;
  margin-left: 75px;
  margin-right: 30%;
}

.search-container {
  display: flex;
  align-items: center;
  border: black solid 1px;
  border-radius: 50px;

  img {
    margin-left: 20px;
    height: 38px;
  }
  input {
    border: none;
    height: 50px;
  }
}
//Create-Ad5
.main-container5 {
  min-height: 74vh;
  margin-right: 25%;
}

.grid-container-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  img {
    margin-left: 50px;
  }
}
.rent-input {
  border: black solid 1px;
  border-radius: 50px;
  height: 50px;
  width: 90%;
  padding-left: 20px;
  font-size: 1.5rem;
}
h3 {
  text-align: left;
}

//Create-Ad6
.main-container6 {
  padding: 74px;
}
.profile-card {
  margin-top: 80px;
}
//Create-Ad7
.main-container7 {
  margin-left: 90px;
  margin-right: 210px;
  h5 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    margin: 0;
    margin-bottom: 16px;
  }
}
.headline-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  p {
    font-size: 1.5rem;
    margin: 10px;
  }
  .bold {
    font-weight: bold;
  }
}
.main-image {
  width: 100%;
  height: 369px;
  border-radius: 20px;
}
.small-image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.supporting-image {
  width: 210px;
  height: 134px;
  border-radius: 20px;
  margin-top: 36px;
  margin-right: 40px;
}
.no-margin {
  margin-right: 0;
}
.show-all-images {
  text-align: right;
  text-decoration: underline;
}
.flex-container-line {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  height: 10px;
  background-color: aqua;
}
.line {
  height: 5px;
  max-width: 67%;
  background-color: black;
}
.description-container {
  height: 280px;

  h3 {
    font-size: 1.5rem;
  }
  li {
    text-align: left;
    font-size: 1.5rem;
  }
}

//Create-Ad8
.main-container8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 74vh;
}
.done-circle {
  height: 343px;
  width: 343px;
  border-radius: 50%;
  background-color: grey;
  margin-top: 61px;
}
