@import "../variables.scss";
@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-20px);
  }
}

.header-container {
  background-color: #787878;
  height: 90vh;
  position: relative;
  display: flex;
  flex-direction: column-reverse;

  .img-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;

    img {
      width: 100%;
      top: 50%;
      left: 0;
      transform: scale(1.01);
      object-fit: contain;
      max-height: 90vh;
    }
  }

  .content-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 100%;
    width: 60%;

    .headers-div {
      width: 100%;
    }

    h1 {
      font-size: 3rem;
      margin: 0;
      margin-top: 10%;
      margin-bottom: 50px;
      text-align: left;
      color: white;
    }

    h3 {
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 162px;
      width: 100%;
      text-align: left;
      margin: 0;
      color: white;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
    }
  }

  @media only screen and (max-width: 1024px) {
    .white-box {
      background-color: white;
      width: 100%;
      display: block;
      height: 200px;
    }
  }

  @media only screen and (max-width: 768px) {
  }
}
.circle-arrow {
  height: 64px;
  width: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 2px 2px 2px 2px rgba(190, 192, 190, 0.2);
  margin-top: 100px;
  background-color: white;
  transform: translateY();
  animation: bounce 0.5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
  @media only screen and (max-width: 1050px) {
    display: none;
  }
}
.contact-card {
  position: fixed;
  top: 500px;
  right: 56px;
}
.about-container {
  display: flex;
  min-height: 600px;
  background-color: $light-blue;

  .text-container {
    width: 40vw;
    padding: 70px;

    h2 {
      text-align: left;
      font-size: 3rem;
      font-weight: 700;
    }
    p {
      text-align: left;
      font-size: 1.5rem;
      font-weight: 400;
    }

    @media only screen and (max-width: 768px) {
      padding: 0;
      width: 80vw;

      h2 {
        font-size: 2rem;
      }
      p {
        padding-bottom: 24px;
      }
    }
  }

  img {
    width: 50vw;
    object-fit: cover;

    @media only screen and (max-width: 768px) {
      width: 90%;
      border-radius: 20px;
      margin-top: 20px;
    }
  }
  @media only screen and (max-width: 768px) {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: center;
    border-radius: 20px;
    margin: 16px;
  }
}
.usp-section {
  margin-top: 104px;
  margin-left: 68px;
  margin-right: 68px;

  h3 {
    font-size: 2rem;
  }
  @media only screen and (max-width: 768px) {
    background-color: $middle-light-blue;
    margin: 16px;

    border-radius: 20px;

    h3 {
      margin: 0;
      padding-top: 24px;
      padding-bottom: 24px;

      text-align: center;
    }
  }
}

.usp-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
